# APP

./: README.md
buildAPP/: config.xml  config.xml.bak  package-lock.json  package.json
buildAPP/plugins/: android.json  fetch.json  ios.json
buildAPP/plugins/cordova-plugin-crosswalk-webview/: package.json
buildAPP/plugins/cordova-plugin-device/: package.json
buildAPP/plugins/cordova-plugin-splashscreen/: package.json
buildAPP/plugins/cordova-plugin-whitelist/: package.json
buildAPP/plugins/cordova-plugin-wkwebview-engine/: package.json
buildAPP/www/: index.html
invite_website/: index.html  package-lock.json  package.json
invite_website/config/: index.js  prod.env.js  web.env.js
invite_website/src/: App.vue  theme.less
invite_website/src/router/: index.js
invite_website/www/: index.html
isc-vux/: README.md  index.html  package-lock.json  package.json
isc-vux/config/: index.js
isc-vux/src/: main.js
izone/: config.xml  package-lock.json  package.json
izone/plugins/: android.json  fetch.json  ios.json
izone/www/: index.html
project-isc-server/: .classpath  .factorypath  .project  .springBeans  pom.xml
project-isc-server/src/main/java/com/project/isc/iscdbserver/: ProjectIscDbserverApplication.java  Swagger2.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/annotation/: Auth.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/config/: LoginFilterHandler.java  LoginInterceptor.java  MyShiroRealm.java  ShiroConfig.java  SpringWebMvcConfig.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/controller/: CalculateController.java  FutureLettersController.java  InvitationConntroller.java  InvitationController.java  ManagementController.java  SmsController.java  TradingController.java  UserController.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/entity/: Activty.java  Announcement.java  Calculate.java  CalculateLog.java  CalculateStatistics.java  Dict.java  FutureLetters.java  ISCLog.java  Invitation.java  SmsCode.java  TradingLog.java  User.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/entity/achieve/: Achievement.java  AchievementUser.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/entity/coin/: CoinETHAddress.java  CoinSearchLog.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/exception/: GlobalExceptionHandler.java  NormalException.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/repository/: ActivtyRepository.java  AnnouncementRepository.java  CalculateLogRepository.java  CalculateRepository.java  CalculateStatisticsRepository.java  DictRepository.java  FutureLettersRepository.java  ISCLogRepository.java  InvitationRepository.java  InvitationRepositoy.java  TradingLogRepository.java  UserRepository.java  UserRepositoy.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/repository/achieve/: AchievementRepository.java  AchievementUserRepository.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/repository/coin/: CoinETHAddressRepository.java  CoinSearchLogRepository.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/schedul/: .gitignore  BonusPaylistScheduling.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/server/: IscServerSchedul.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/service/: AchievementService.java  ActivtyService.java  CalculateService.java  CoinEthService.java  FutureLettersService.java  InvitationService.java  ManagementService.java  RedisService.java  TradingService.java  UserService.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/service/game/golden/: FgfCardHand.java  Poker.java  Test.java  Test1.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/statusType/: ConfigConstant.java  ConsumeType.java  DeliveryStatus.java  DictConstant.java  DrawStatus.java  ISCConstant.java  SmsType.java  TouchType.java  UserLevel.java  UserType.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/transfEntity/: AchievementTransf.java  FutureLettersTransf.java  ISCLogTransf.java  UserTransf.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/util/: .gitignore  AppYml.java  BonusPayPercentage.java  CommonUtil.java  DateFormatUtil.java  FileUtil.java  InvitaUtil.java  MD5Util.java  MathUtil.java  Md5TokenGenerator.java  RestTemplateConfig.java  ShareCodeUtil.java  SmsUtil.java  StringUtils.java  TimeUtil.java  TokenGenerator.java  UserLevelUtil.java  UserLoginSetting.java  UserUtil.java  ValidateErrorUtil.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/viewentity/: CalculateStatisticsVO.java  FuturLettersRequest.java  FutureLettersVO.java  FutureLettersVOSimple.java  ISCInfoVo.java  ISCLogVO.java  InvitaInfoVo.java  RetMsg.java  UpdateAccountRequest.java  UpdateNickNameRequest.java  UpdatePaymentPasswordRequest.java  UpdateUserPasswordBySmsRequest.java  UpdateUserPayPasswordBySmsRequest.java  UserInitSettingRequest.java  UserLoginPasswordUpdateRequest.java  UserLoginRequest.java  UserLoginSettingRequest.java  UserSaveRequest.java  UserTypeQueryRequest.java  UserVO.java  UserVOSimple.java
project-isc-server/src/main/java/com/project/isc/iscdbserver/viewentity/achieve/: AchievementVO.java
project-isc-server/src/main/resources/: application.yml
project-isc-server/src/main/resources/templates/: index.html
project-isc-server/src/main/resources/templates/static/css/: app.5491f243d9224278c0018972e2ec18e7.css
project-isc-server/src/main/resources/templates/static/js/: app.a5ed35a0007cfa552d91.js  app.a5ed35a0007cfa552d91.js.map  manifest.9e093a3bc72a3f17bf33.js  manifest.9e093a3bc72a3f17bf33.js.map
project-isc-server/src/test/java/com/project/isc/iscdbserver/: ProjectIscDbserverApplicationTests.java
user-notify/: 用户协议.txt  隐私政策.txt
vux/: index.html  package-lock.json  package.json
vux/config/: index.js
vux/src/: App.vue  main.js  theme.less
(+187 files in other folders)
