@header-background-color: white;
@header-title-color: black;
@header-arrow-color: black;
@tabbar-text-active-color: rgb(50,112,222);
@popup-header-left-text-color: white;
@popup-header-right-text-color: white;
@popup-header-bg-color: rgb(50,112,222);
@popup-header-title-text-color: white;
@tabbar-index: 99;
@check-icon-color-checked: #969494;
@button-default-bg-color: rgb(49,110, 219);
@button-default-disabled-bg-color: #6699FF;
@icon-success-color: #969494;
@popover-bg-color: rgb(50,112,222);
